JWT_LIFETIME = "2h"
JWT_SECRET = "secret"
PORT = 3001
NODE_ENV = "production"
COOKIE_SECRET = "secret"
MONGO_URI = 'mongodb+srv://zoojohan10:fZkVFuHpNXQm3ZSA@cluster0.huli3jw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'